argon2-cffi==20.1.0
asgiref==3.6.0
astroid==2.15.5
boto3==1.17.97
celery==5.1.2
certifi==2022.12.7
channels==3.0.4
charset-normalizer==3.1.0
colorama==0.4.6
dill==0.3.6
distlib==0.3.6
Django==4.1.7
django-celery-beat==2.2.1
django-ckeditor==6.5.1
django-cors-headers==3.7.0
django-environ==0.4.5
djangorestframework==3.12.4
django-js-asset==2.0.0
django-model-utils==4.3.1
django-storages==1.11.1
django-taggit==1.5.1
django-allauth==0.44.0
django-redis==5.0.0
django-rest-auth==0.9.5
django-crispy-forms==1.12.0
crispy-tailwind==0.5.0
django-ckeditor==6.1.0
django-tailwind==2.2.0
docutils==0.19
filelock==3.9.0
gunicorn==20.1.0
idna==3.4
imutils==0.5.4
isort==5.12.0
kivy-deps.glew==0.3.1
kivy-deps.gstreamer==0.3.3
kivy-deps.sdl2==0.5.1
lazy-object-proxy==1.9.0
markdown==3.3.4
mccabe==0.7.0
mutagen==1.45.1
numpy==1.24.2
opencv-contrib-python==4.7.0.68
Pillow==9.4.0
platformdirs==3.0.0
psycopg2==2.9.5
Pygments==2.14.0
pylint==2.17.4
pypiwin32==223
pytz==2020.5
python-dateutil==2.8.1
pywin32==305
requests==2.28.2
stripe==2.58.0
sqlparse==0.4.3
tomlkit==0.11.8
tzdata==2022.7
urllib3==1.26.15
virtualenv==20.19.0
whitenoise==5.2.0
wrapt==1.15.0



















